dn: olcDatabase={1}mdb,cn=config
add: olcAccess
olcAccess: to attrs=userpassword by dn="cn=admin,dc=levya,dc=org" write by dn="cn=identity,dc=levya,dc=org" write by anonymous auth by * none
olcAccess: to attrs=entry by dn="cn=admin,dc=levya,dc=org" write by dn="cn=identity,dc=levya,dc=org" write by users read by * none
olcAccess: to dn.children="dc=levya,dc=org" filter="(objectClass=organizationalRole)" by dn="cn=admin,dc=levya,dc=org" manage by anonymous auth by * none
olcAccess: to dn.subtree="ou=group,dc=levya,dc=org" by dn="cn=admin,dc=levya,dc=org" manage by dn="cn=identity,dc=levya,dc=org" read by * none
olcAccess: to dn.subtree="ou=access,dc=levya,dc=org" by dn="cn=admin,dc=levya,dc=org" manage by dn="cn=identity,dc=levya,dc=org" read by * none
olcAccess: to dn.subtree="ou=user,dc=levya,dc=org" by dn="cn=admin,dc=levya,dc=org" manage by dn="cn=identity,dc=levya,dc=org" write by dn="cn=authwiki,dc=levya,dc=org" read by dn="cn=authredmine,dc=levya,dc=org" read by dn="cn=authcloud,dc=levya,dc=org" read by dn="cn=authgitlab,dc=levya,dc=org" read by dn="cn=authstatus,dc=levya,dc=org" read by dn="cn=authforum,dc=levya,dc=org" read by dn="cn=authweb,dc=levya,dc=org" read by users auth by * none
olcAccess: to dn="cn=wiki,ou=access,dc=levya,dc=org" attrs=member by dn="cn=authwiki,dc=levya,dc=org" read by dn="cn=identity,dc=levya,dc=org" write by dn="cn=admin,dc=levya,dc=org" manage by * none
olcAccess: to dn="cn=redmine,ou=access,dc=levya,dc=org" attrs=member by dn="cn=authredmine,dc=levya,dc=org" read by dn="cn=identity,dc=levya,dc=org" write by dn="cn=admin,dc=levya,dc=org" manage by * none
olcAccess: to dn="cn=cloud,ou=access,dc=levya,dc=org" attrs=member by dn="cn=authcloud,dc=levya,dc=org" read by dn="cn=identity,dc=levya,dc=org" write by dn="cn=admin,dc=levya,dc=org" manage by * none
olcAccess: to dn="cn=gitlab,ou=access,dc=levya,dc=org" attrs=member by dn="cn=authgitlab,dc=levya,dc=org" read by dn="cn=identity,dc=levya,dc=org" write by dn="cn=admin,dc=levya,dc=org" manage by * none
olcAccess: to dn="cn=status,ou=access,dc=levya,dc=org" attrs=member by dn="cn=authstatus,dc=levya,dc=org" read by dn="cn=identity,dc=levya,dc=org" write by dn="cn=admin,dc=levya,dc=org" manage by * none
olcAccess: to dn="cn=forum,ou=access,dc=levya,dc=org" attrs=member by dn="cn=authforum,dc=levya,dc=org" read by dn="cn=identity,dc=levya,dc=org" write by dn="cn=admin,dc=levya,dc=org" manage by * none
olcAccess: to dn="cn=web,ou=access,dc=levya,dc=org" attrs=member by dn="cn=authweb,dc=levya,dc=org" read by dn="cn=identity,dc=levya,dc=org" write by dn="cn=admin,dc=levya,dc=org" manage by * none
olcAccess: to dn="cn=user,ou=group,dc=levya,dc=org" attrs=member by dn="cn=admin,dc=levya,dc=org" manage by dn="cn=identity,dc=levya,dc=org" write by dn="cn=authwiki,dc=levya,dc=org" read by dn="cn=authredmine,dc=levya,dc=org" read by dn="cn=authcloud,dc=levya,dc=org" read by dn="cn=authgitlab,dc=levya,dc=org" read by dn="cn=authstatus,dc=levya,dc=org" read by dn="cn=authforum,dc=levya,dc=org" read by dn="cn=authweb,dc=levya,dc=org" read by * none
olcAccess: to dn="cn=member,ou=group,dc=levya,dc=org" attrs=member by dn="cn=admin,dc=levya,dc=org" manage by dn="cn=identity,dc=levya,dc=org" write by dn="cn=authwiki,dc=levya,dc=org" read by dn="cn=authredmine,dc=levya,dc=org" read by dn="cn=authcloud,dc=levya,dc=org" read by dn="cn=authgitlab,dc=levya,dc=org" read by dn="cn=authstatus,dc=levya,dc=org" read by dn="cn=authforum,dc=levya,dc=org" read by dn="cn=authweb,dc=levya,dc=org" read by * none
olcAccess: to dn="cn=admin,ou=group,dc=levya,dc=org" attrs=member by dn="cn=admin,dc=levya,dc=org" manage by dn="cn=identity,dc=levya,dc=org" write by dn="cn=authwiki,dc=levya,dc=org" read by dn="cn=authredmine,dc=levya,dc=org" read by dn="cn=authcloud,dc=levya,dc=org" read by dn="cn=authgitlab,dc=levya,dc=org" read by dn="cn=authstatus,dc=levya,dc=org" read by dn="cn=authforum,dc=levya,dc=org" read by dn="cn=authweb,dc=levya,dc=org" read by * none
