##
# Add Test Users
##
dn: cn=hostmaster,ou=user,dc=levya,dc=org
objectclass: inetOrgPerson
cn: hostmaster
sn: hostmaster
uid: hostmaster
displayName: HostMaster
userpassword: [PASSWORD]
mail: hostmaster@levya.org
description: access to wiki:redmine:cloud:gitlab:status:forum as Admin

##
# Add Users to Group
##
dn: cn=wiki,ou=access,dc=levya,dc=org
changetype: modify
add: member
member: cn=hostmaster,ou=user,dc=levya,dc=org

dn: cn=redmine,ou=access,dc=levya,dc=org
changetype: modify
add: member
member: cn=hostmaster,ou=user,dc=levya,dc=org

dn: cn=cloud,ou=access,dc=levya,dc=org
changetype: modify
add: member
member: cn=hostmaster,ou=user,dc=levya,dc=org

dn: cn=gitlab,ou=access,dc=levya,dc=org
changetype: modify
add: member
member: cn=hostmaster,ou=user,dc=levya,dc=org

dn: cn=status,ou=access,dc=levya,dc=org
changetype: modify
add: member
member: cn=hostmaster,ou=user,dc=levya,dc=org

dn: cn=forum,ou=access,dc=levya,dc=org
changetype: modify
add: member
member: cn=hostmaster,ou=user,dc=levya,dc=org

dn: cn=kanboard,ou=access,dc=levya,dc=org
changetype: modify
add: member
member: cn=hostmaster,ou=user,dc=levya,dc=org

dn: cn=admin,ou=group,dc=levya,dc=org
changetype: modify
add: member
member: cn=hostmaster,ou=user,dc=levya,dc=org

#dn: cn=member,ou=group,dc=levya,dc=org
#changetype: modify
#add: member
#member: cn=hostmaster,ou=user,dc=levya,dc=org

#dn: cn=user,ou=group,dc=levya,dc=org
#changetype: modify
#add: member
#member: cn=hostmaster,ou=user,dc=levya,dc=org
